src/Web/Web.Client.Blazor/appsettings.json (before)
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": "Debug",
    "WriteTo": [
      {
        "Name": "Console",
        "Args": { "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact" }
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log.txt",
          "rollingInterval": "Day",
          "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId", "WithExceptionDetails" ]
  },
  "AppSettings": {
    "ApiBaseUrl": "https://localhost:7260/",
    "TimeoutSeconds": 100,
    "EndPoints": {
      "DHT": {
        "FetchAccountInfo": "api/dht/fetchaccountinfo"
      },
      "Elevator": {
        "FindNearest": "api/elevator/findnearest",
        "Dispatch": "api/elevator/dispatch",
        "BroadCastState": "api/elevator/broadcaststate"
      }
    }
  },
  "CacheSettings": {
    "CacheType": "Redis",
    "Redis": {
      "Configuration": "localhost:6379",
      "InstanceName": "KHS"
    },
    "Azure": {
      "ConnectionString": "azure-connection-string"
    },
    "Aws": {
      "Endpoint": "aws-elasticache-endpoint:6379",
      "AccessKey": "access-key",
      "SecretKey": "secret-key",
      "Region": "region"
    }
  },
  "Quartz": {
    "quartz.scheduler.instanceName": "ES"
  },
  "AllowedHosts": "*"
}

src/Web/Web.Client.Blazor/appsettings.json (after)
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": "Debug",
    "WriteTo": [
      {
        "Name": "Console",
        "Args": { "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact" }
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log.txt",
          "rollingInterval": "Day",
          "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId", "WithExceptionDetails" ]
  },
  "AppSettings": {
    "ApiBaseUrl": "https://localhost:7260/",
    "TimeoutSeconds": 100,
    "EndPoints": {
      "Elevator": {
        "GetElevatorStates": "api/elevator/elevatorstates",
        "FindNearest": "api/elevator/findnearest",
        "Dispatch": "api/elevator/dispatch",
        "DispatchElevator": "api/elevator/dispatchelevator",
        "BroadCastState": "api/elevator/broadcaststate",
        "CompleteRequest": "api/elevator/completerequest",
        "Hub": "elevatorHub"
      }
    }
  },
  "CacheSettings": {
    "CacheType": "Redis",
    "Redis": {
      "Configuration": "localhost:6379",
      "InstanceName": "KHS"
    },
    "Azure": {
      "ConnectionString": "azure-connection-string"
    },
    "Aws": {
      "Endpoint": "aws-elasticache-endpoint:6379",
      "AccessKey": "access-key",
      "SecretKey": "secret-key",
      "Region": "region"
    }
  },
  "Quartz": {
    "quartz.scheduler.instanceName": "ES"
  },
  "AllowedHosts": "*"
}

src/Web/Web.Client.Blazor/appsettings.json (diff)
@@ -28,13 +28,14 @@
     "ApiBaseUrl": "https://localhost:7260/",
     "TimeoutSeconds": 100,
     "EndPoints": {
-      "DHT": {
-        "FetchAccountInfo": "api/dht/fetchaccountinfo"
-      },
       "Elevator": {
+        "GetElevatorStates": "api/elevator/elevatorstates",
         "FindNearest": "api/elevator/findnearest",
         "Dispatch": "api/elevator/dispatch",
-        "BroadCastState": "api/elevator/broadcaststate"
+        "DispatchElevator": "api/elevator/dispatchelevator",
+        "BroadCastState": "api/elevator/broadcaststate",
+        "CompleteRequest": "api/elevator/completerequest",
+        "Hub": "elevatorHub"
       }
     }
   },
